{% load static %}
{% url 'landing_page' as landing_page_url %}
{% url 'home_page' as home_page_url %}
{% url 'books:list' as books_page_url %}
{% url 'users:profile' as profile_page_url %}
{% url 'books:create-book' as create_book_url %}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Goodreads Clone{% endblock %}</title>
    <link rel="stylesheet" type="test/css" href="{% static 'css/main.css' %}">

    <!--CSS BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!--CSS BOOTSTRAP-->


    <!-- CSS -->
    <style>
        @media(min-width:568px){
            .end{
                margin-left: auto;
            }
        }
        
        @media(max-width:768px){
            #post{
                width: 100%;
            }
        }      
        
        #post{
            margin: 10px;
            padding: 6px;
            padding-top: 2px;
            padding-bottom: 2px;
            text-align: center;
            background-color: rgb(109, 181, 2);
            border: none;
            color: rgb(250, 248, 248);
            border-radius: 13px;
            width: 50%;
        }   
        
        #nav-items li a,#profile{
            text-decoration: none;
            color: rgb(224, 219, 219);
            background-color: black;
        }
        
        .comments{
            background-color: azure;
            margin-top: 5%;
            margin-left: 20px;
        }
        
        .darker{
            background-color: black;
            float: right;
            border-radius: 5px;
            padding-left: 40px;
            padding-right: 30px;
            padding-top: 10px;
        }
        
        .comment{
            background-color: rgba(139, 181, 160, 0.973);
            float: left;
            border-radius: 5px;
            padding-left: 40px;
            padding-right: 30px;
            padding-top: 10px;
            
        }
        .comment h4,.comment span,.darker h4,.darker span{
            display: inline;
        }
        
        .comment p,.comment span,.darker p,.darker span{
            color: rgb(3, 3, 3);
        }
        
        
        .com-label{
            color: rgb(7, 7, 7);
        }
        
        #align-form{
            margin-top: 20px;
        }
        .form-group p a{
            color: white;
        }
        
        #checkbx{
            background-color: black;
        }
        
        #darker img{
            margin-right: 15px;
            position: static;
        }
        
        .form-group input,.form-group textarea{
            background-color: rgb(252, 251, 251);
            border-radius: 12px;
        }
        
        .com-form{
            background-color: rgba(231, 230, 230, 0.973);
            border-radius: 5px;
            padding: 20px;
         }
    </style>
    <!-- CSS -->
    
</head>
<body class="pb-3">


<!--NAVBAR SECTION-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5 sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'landing_page' %}">Goodreads Clone</a>
      
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link {% if request.path == home_page_url %} active {% endif %}" aria-current="page" href="{{ home_page_url }}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if request.path == books_page_url %} active {% endif %}" aria-current="page" href="{{ books_page_url }}">Books</a>
              </li>
            </ul>
      
            <div class="me-5">
                {% if request.user.is_authenticated %}
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle {% if request.path == profile_page_url or request.path == profile_edit_page_url %} active {% endif %}" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                {{ request.user.username }}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="{{profile_page_url}}">Profile</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="{{create_book_url}}">Create Book</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="{% url 'users:logout' %}">Log out</a></li>
                            </ul>
                        </li>
                    </ul>
                {% else %}
                    <a class="btn btn-outline-info" href="{% url 'users:login' %}">Login</a>
                {% endif %}
            </div>
          </div>
        </div>
      </nav>
    
<!--NAVBAR SECTION-->




    <div class="container">

        {% if messages %}
            <div class="mt-2">
                {% for message in messages %}
                    <span class=""></span>
                    <div class="alert alert-{{ message.tags }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}  
            </div>  
        {% endif %}






        <!-- block -->
        {% block content %}
        {% endblock %}
        <!-- block -->

    </div>

   




<!--JS BOOTSTRAP-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<!--JS BOOTSTRAP-->
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
  

</body>
</html>